# oaf-owl

./: pom.xml
src/main/java/edu/njit/cs/saboc/blu/owl/abn/: OWLAbstractionNetwork.java  OWLLiveAbNFactory.java
src/main/java/edu/njit/cs/saboc/blu/owl/abn/pareataxonomy/: OWLAncestorSubtaxonomy.java  OWLAreaTaxonomy.java  OWLImportSubtaxonomy.java  OWLImportSubtaxonomyGenerator.java  OWLInheritableProperty.java  OWLPAreaTaxonomy.java  OWLPAreaTaxonomyFactory.java  OWLRelationshipSubtaxonomy.java  OWLRootSubtaxonomy.java  OWLTaxonomy.java
src/main/java/edu/njit/cs/saboc/blu/owl/abn/range/: OWLAggregateAncestorRangeAbN.java  OWLAggregateDescendantRangeAbN.java  OWLAggregateRangeAbstractionNetwork.java  OWLAncestorRangeAbN.java  OWLDescendantRangeAbN.java  OWLExpandedRangeAbN.java  OWLRangeAbNFromPAreaFactory.java  OWLRangeAbstractionNetwork.java  OWLRangeAbstractionNetworkFactory.java  OWLRangeAbstractionNetworkFromPArea.java
src/main/java/edu/njit/cs/saboc/blu/owl/abn/tan/: OWLAggregateAncestorSubTAN.java  OWLAggregateClusterTAN.java  OWLAggregateRootSubTAN.java  OWLBandTAN.java  OWLClusterTAN.java  OWLExpandedTAN.java  OWLTANFactory.java  OWLTANFromPartitionedNode.java  OWLTANFromSinglyRootedNode.java
src/main/java/edu/njit/cs/saboc/blu/owl/abnhistory/: OWLAbNDerivationFactory.java  OWLDerivationParser.java
src/main/java/edu/njit/cs/saboc/blu/owl/gui/abnselection/: BLUOntologyManager.java  OWLAbNCreationPanel.java  OWLAbNFrameManager.java  OWLAbNSelectionPanel.java  OWLAbNWizardPanel.java  OWLFileFilter.java  OntologyManagementPanel.java  PropertyUsageSelectionPanel.java
src/main/java/edu/njit/cs/saboc/blu/owl/gui/graphframe/: OWLDiffTaxonomyGraphFrame.java
src/main/java/edu/njit/cs/saboc/blu/owl/gui/listeners/: DisplayDisjointTANAction.java  DisplayDisjointTaxonomyAction.java  DisplayPAreaTaxonomyAction.java  DisplayTANAction.java
src/main/java/edu/njit/cs/saboc/blu/owl/gui/main/: Main.java  NATOnlyFrame.java  OWLSelectionFrame.java
src/main/java/edu/njit/cs/saboc/blu/owl/nat/: AxiomStringGenerator.java  OWLBrowserDataSource.java  OWLErrorParser.java  OWLFocusConceptRightClickMenu.java  OWLNATDataRetrievers.java  OWLNATLayout.java  StatedSuperclassesPanel.java
src/main/java/edu/njit/cs/saboc/blu/owl/nat/annotations/: AnnotationDialog.java  AnnotationPanel.java
src/main/java/edu/njit/cs/saboc/blu/owl/nat/error/: OtherErrorWithOtherRestrictionType.java  OtherRestrictionTypeError.java  RemoveOtherRestrictionTypeError.java
src/main/java/edu/njit/cs/saboc/blu/owl/nat/properties/: FilterableRestrictionEntry.java  RestrictionPanel.java  RestrictionRenderer.java  RestrictionRightClickMenu.java
src/main/java/edu/njit/cs/saboc/blu/owl/nat/restrictionresult/: CombinedPropertyRestrictionResult.java  CombinedRestrictionResult.java  DataPropertyCombinedRestrictionResult.java  DataPropertyRestrictionResult.java  ObjectPropertyCombinedRestrictionResult.java  ObjectPropertyRestrictionResult.java  OtherCombinedRestrictionResult.java  RestrictionResult.java  (+2 more)
src/main/java/edu/njit/cs/saboc/blu/owl/ontology/: OAFInferredOntologyDataManager.java  OAFOWLOntology.java  OAFOntologyDataManager.java  OAFOntologyReasoningException.java  OWLConcept.java  OWLPropertyUtilities.java  OntologyMetrics.java
src/main/java/edu/njit/cs/saboc/blu/owl/utils/: BLUEntityRetriever.java  OWLEntityNameConfiguration.java  OWLUtilities.java  PropertyNameComparator.java
(+88 files in other folders)
